REACT_APP_vapidKey='BPSGEqQhsTvl_lzTUSjGadES9R9wMNTreu668uT4xb5DgfZAAvKPNRBdcbLDI3ahm4hJT2ZkYoUf1pFYkgbDgZ0'
REACT_APP_apiKey="AIzaSyAUxVkjvxnVW7yEX9I2GTUVCXo7aHxKEYg"
REACT_APP_key="rzp_test_IdaTFrLaasGSTz"